<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background">

	<com.game.towerdefense.TowerDefenseView
		android:id="@+id/tower_defense" android:layout_width="fill_parent"
		android:layout_height="fill_parent" tileSize="24" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:id="@+id/text" android:text="@string/td_intro_text"
			android:visibility="visible" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:gravity="top" android:textColor="#ffff8888"
			android:textSize="14sp" />
	</RelativeLayout>
</FrameLayout>